{
  "manifest_version": 3,
  "name": "e621/e6AI Posts Opener + Toolbar",
  "version": "6.2.1",
  "description": "Otevírání/stahování ze stránek s cestou /posts*. CZ/EN UI, delay/limit, volba složky (FS API) + fallback do Stažené, spodní fixní lišta. Burst/placeholder režim.",
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "alarms",
    "tabGroups",
    "contextMenus"
  ],
  "background": { "service_worker": "background.js" },

  "action": {
    "default_title": "e6 – přepnout řazení skupiny"
  },

  "commands": {
    "toggle-sort": {
      "suggested_key": { "default": "Ctrl+Shift+X" },
      "description": "Přepnout řazení skupiny e6 (A↔Z, 1↔9)"
    },
    "toggle-locale": {
      "suggested_key": { "default": "Ctrl+Shift+L" },
      "description": "Přepnout jazyk řazení (Auto → CZ → EN)"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "include_globs": ["*/posts*", "*/posts/*"],
      "js": [
        "content/e6-post-opener.js",
        "content/e6-post-toolbar.js",
		"content/i18n-runtime.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
